<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clog Care Crew</title>
    <link rel="icon" type="image/png" href="assets/pipe.ico">
    <link rel="stylesheet" href="https://unpkg.com/98.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="content-wrapper">
        <main class="container">
            <!--S: LOGO -->
            <div class="logo">
                <img src="assets/logo-clog-care-crew.png" height="150px" class="gelatine"
                    style="animation: gelatine 2s infinite;">
            </div>
            <!--E: LOGO -->
        </main>
        <!--S: ADVERT-->
        <header>
            <a href="https://www.youtube.com/watch?v=0GRo0GPHw1c">
            <img src="assets/ad-toilets.jpg" alt="advert for half price toilets" title="CLICK HERE NOW">
            </a>
            <p style="text-align: center; font-size: x-small; margin: 1px; background-color: #999999;"><b>best viewed
                    fullscreen on a desktop browser</b></p>
        </header>
        <!--E: ADVERT-->
        <div class="content-section">
            <!--S: ROW 1 -->
        <main class="container">
            <!--S: SECTION 1-->
            <aside class="left-sidebar">
                <div class="window" style="width: 100%; height: 100%;">
                    <div class="title-bar">
                        <div class="title-bar-text">navigation</div>
                        <div class="title-bar-controls">
                            <button aria-label="Minimize"></button>
                            <button aria-label="Maximize"></button>
                            <button aria-label="Close"></button>
                        </div>
                    </div>

                    <div class="window-body" style="list-style-type: none;">
                        <fieldset>
                            <legend>Navigation</legend>
                            <li><button>Home</button></li>
                            <li><button>About us</button></li>
                            <li><button>Services</button></li>
                            <li><button>FAQ</button></li>
                            <li><button>Contact</button></li>
                        </fieldset>
                    </div>
                </div>
            </aside>
            <!--E: SECTION 1-->

            <!--S: SECTION 2-->
            <section class="main-content">
                <div class="window" style="width: 100%; height: 100%;">
                    <div class="title-bar">
                        <div class="title-bar-text">homepage.exe</div>
                        <div class="title-bar-controls">
                            <button aria-label="Minimize"></button>
                            <button aria-label="Maximize"></button>
                            <button aria-label="Close"></button>
                        </div>
                    </div>
                    <div class="window-body">
                        <p>Welcome to the 'Clog Care Crew - Plumbing Services' homepage!</p>
                        <p>On this website, you can find a wide range of information regarding: Us, The Clog Care Crew,
                            Our Services, Contacts, Vacancies, Apprenticeship Opportunitites, and more.</p>
                        <p>Use the Navigation Panel to the left to discover more.</p>
                    </div>
                </div>
            </section>
            <!--E: SECTION 2-->
        </main>
        <!--E: ROW 1 -->

        <!--S: ROW 2 -->
        <main class="container">
            <section class="main-content">
                <div class="window" style="width: 100%; height: 100%;">
                    <div class="title-bar">
                        <div class="title-bar-text">moreinfo.exe</div>
                        <div class="title-bar-controls">
                            <button aria-label="Minimize"></button>
                            <button aria-label="Maximize"></button>
                            <button aria-label="Close"></button>
                        </div>
                    </div>
                    <div class="window-body">
                        <p><b>20/11/2025 - UPDATED JOBS!</b></p>
                        <ul class="tree-view">
                            <p>Open vacancies for the following positions:</p>
                            <ul>
                                <li>Pipe Fitter</li>
                                <li>Drain Technician</li>
                                <li>General Handyman</li>
                                <li>Project Manager</li>
                            </ul>
                            <p>email your CV here: <b>vacancies@clogcare.crew.com</b></p>
                        </ul>
                    </div>
                </div>
            </section>
            <section style="margin: 0px; ">
                <a href="https://www.youtube.com/watch?v=MKqrLGFoK9E" target="_blank">
                    <img src="assets/ad-pipes.jpg" style="width: 200px;" alt="an advert depicting pipes for sale" title="CLICK HERE NOW">
                </a>
                    
                </section>
        </main>
        <!--E: ROW 2 -->
        <!--S: ROW 3 -->
        <main class="container">
            <section class="main-content">
                <div class="window" style="width: 100%; height: 100%;">
                    <div class="title-bar">
                        <div class="title-bar-text">eotm</div>
                        <div class="title-bar-controls">
                            <button aria-label="Minimize"></button>
                            <button aria-label="Maximize"></button>
                            <button aria-label="Close"></button>
                        </div>
                    </div>
                    <div class="window-body">
                        <p><b>November: Employee of the Month!</b></p>
                        <p>For exemplary drainage knowledge, impressive turnovers, and textbook pipe laying, this months
                            employee of the month is "Randall Skintkernstein"!!!</p>
                        <p><i>"Randall has seen massive improvements within the company and I'm so glad to see him helping
                            and collaborating with his colleagues so effectively!"</i></p>
                        <p><b><i>--John Clog, CEO of CCC</i></b></p>
                        <p>As such, Randall has won a <i>£25 JD gift card</i>, a <i>*free</i> van wash, and a <i>Employee of the Month</i> patch for his uniform! For any employee of the month nominations, considerations or inquiries, please contact: <b>nominations@clogcare.crew.com</b></p>
                        <br>
                        <p><i>*only free for company-owned vans</i></p>
                    </div>
                </div>
            </section>
            <section class="main-content">
                <div class="window" style="width: 100%; height: 100%;">
                    <div class="title-bar">
                        <div class="title-bar-text">../eotm/randall.exe</div>
                        <div class="title-bar-controls">
                            <button aria-label="Minimize"></button>
                            <button aria-label="Maximize"></button>
                            <button aria-label="Close"></button>
                        </div>
                    </div>
                    <div class="window-body">
                        <ul class="tree-view">
                            <img src="assets/randall.png">
                        </ul>
                        <div class="status-bar">
                            <p class="status-bar-field">Randall S.</p>
                            <p class="status-bar-field">EOTM: Nov 2025</p>
                            <p class="status-bar-field">Efficiency: +52.73%</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        </main>
        <!--E: ROW 3-->
        
        <footer>
            <a href="https://torquuato.github.io/torquato/" target="_blank">
                <img src="assets/ad-website.jpg" alt="advert for a personal website" title="CLICK HERE NOW" style="width: 600px; margin-top: 6px; margin-bottom: 0px;">
            </a>
        </footer>
    </div>
</body>

</html>